{
    "name": "jesusestaba/chronosdependency",
    "description": "",
    "keywords": [],
    "license" : "MIT",
    "version": "1.0",
    "authors" : [
        {
            "name": "Jesus Estaba"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChronosDependency\\": "src/"
        }
    }
}
